{
  "name": "@absolunet/git-archive",
  "version": "1.0.0",
  "description": "git archive --remote wrapper",
  "definition": "",
  "homepage": "https://github.com/absolunet/node-git-archive",
  "author": {
    "name": "Absolunet",
    "url": "https://absolunet.com"
  },
  "keywords": [
    "archive",
    "git"
  ],
  "license": "MIT",
  "repository": {
    "url": "git://github.com/absolunet/node-git-archive.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/absolunet/node-git-archive/issues"
  },
  "engines": {
    "node": ">= 10.10.0"
  },
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "devDependencies": {
    "@absolunet/tester": "2.1.1"
  },
  "dependencies": {
    "tmp": "^0.0.33",
    "@sindresorhus/slugify": "^0.3.0"
  }
}
